#    -*- mode: org -*-


Archived entries from file /home/bhaskar/.emacs.d/OrgFiles/task.org


* DONE [#B] +Notmuch version has to be fixed everywhere to get it work seamlessly work across distros+ :@work:@home:laptop:ARCHIVE:
  SCHEDULED: <2021-05-31 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-07-06 Tue 12:19
  :ARCHIVE_FILE: ~/.emacs.d/OrgFiles/task.org
  :ARCHIVE_CATEGORY: task
  :ARCHIVE_TODO: DONE
  :END:
  + [ ] [#B] +[[https://taskwarrior.org/][TaskWorrior Web Site]] Exploring /TaskWorrior/ and it is amazing!+
** Look like the notmuch version differance makes huge difference in database build:NOTE:
   :LOGBOOK:
   CLOCK: [2021-06-24 Thu 03:07]--[2021-06-24 Thu 03:08] =>  0:01
   :END:
 [2021-06-24 Thu 03:07]

* DONE :NOTE: +Need to fix the emacs version all across the distros+  :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-07-06 Tue 12:19
  :ARCHIVE_FILE: ~/.emacs.d/OrgFiles/task.org
  :ARCHIVE_OLPATH: Notes
  :ARCHIVE_CATEGORY: task
  :ARCHIVE_TODO: DONE
  :END:
  :LOGBOOK:

* DONE :NOTE: +There is a stark difference between the result of same query in notmuch and mu+ :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-07-06 Tue 12:19
  :ARCHIVE_FILE: ~/.emacs.d/OrgFiles/task.org
  :ARCHIVE_OLPATH: Notes
  :ARCHIVE_CATEGORY: task
  :ARCHIVE_TODO: DONE
  :END:

* DONE :NOTE: +Paid this year maintenance of the apartment+      :NOTE:ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-07-06 Tue 12:20
  :ARCHIVE_FILE: ~/.emacs.d/OrgFiles/task.org
  :ARCHIVE_OLPATH: Notes
  :ARCHIVE_CATEGORY: task
  :ARCHIVE_TODO: DONE
  :END:

* WAITING [#B] Health related stuff needs to get done...but... :@home:HOLD:WAITING:
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-07-06 Tue 12:32
  :ARCHIVE_FILE: ~/.emacs.d/OrgFiles/task.org
  :ARCHIVE_CATEGORY: task
  :ARCHIVE_TODO: WAITING
  :END:
  - Note taken on [2021-05-29 Sat 11:50] \\
   I am not confident enough to get the booster in my body. Because , the recurring effect of getting it every year make me think.Wondering.
