# This is a Mutt Email Client config file.
#Author : Bhaskar Chowdhury

source "gpg2 -dq $HOME/.mail.cred.gpg |"
set imap_user = "unixbhaskar@gmail.com"
set imap_pass =$my_pass
set pager_context=1
set pager_index_lines=6 #show a mini-index in pager
set menu_scroll
set pgp_verify_sig=yes #dont show pgp in pager
#set status_on_top #put status line at top
set sort=threads #sort by message threads in index
set status_format=" %r %b %f %n Del %d Msgs %m %l %> (%P)"
set pager_format="%-10.10i %[!%a %b %d %R]"
set date_format="!%H:%M %a %d %b %Y"
set index_format="%D  %Z  %[]  %-30.30F (%-4.4c) %s %?y?     %y?"
set folder_format="%2C %t %8s %d %N %f"
set text_flowed=yes
set mbox_type=Maildir
set charset=UTF-8
set maildir_header_cache_verify=no
set arrow_cursor = yes
set alias_file=~/.mutt/aliases
set check_new=yes
source $alias_file
ignore *
unignore ^from: ^date: ^subject: ^to: ^cc:
#
# #set sendmail="/usr/bin/nbsmtp -d isp.net -h smtp.isp.net -f yourname@isp.net"
#
set from="unixbhaskar@gmail.com" #set to your from address
set realname="Bhaskar Chowdhury"
#
# set record="$home/sent" #sent mail is saved here
set delete=yes #delete without prompting
set include=yes #quote msg in reply
set fast_reply=yes #no prompting on reply
set beep=no #no noise
set markers=no #no + on wrapped lines
set confirmappend=no #no prompt for save to =keep
set to_chars=" +TCFL" #no L for mail_list
set send_charset="us-ascii:utf-8"
#
set folder="imaps://imap.gmail.com:993"
set spoolfile="+INBOX"
set record ="+[Gmail]/Sent Mail"
set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
#set mbox=$HOME/mail/received-`date +"%y%m"`
#gpg
set pgp_sign_as="9F017E9D66B07216543CEBB0B23A9DB7114B2915"
set crypt_use_gpgme=yes
set crypt_replysign=yes
set crypt_replysignencrypted=yes
set pgp_timeout=3600

#This is to send mail in the background, but please set the log file for that

#sendmail_wait = -1


# GnuPG configuration
#set pgp_decode_command="gpg2 --status-fd=2 %?p?--passphrase-fd 0? --no-verbose --quiet --batch --output - %f"
#set pgp_verify_command="gpg2 --status-fd=2 --no-verbose --quiet --batch --output - --verify %s %f"
#set pgp_decrypt_command="gpg2 --status-fd=2 %?p?--passphrase-fd 0? --no-verbose --quiet --batch --output - %f"
#set pgp_sign_command="gpg2 --no-verbose --batch --quiet --output - %?p?--passphrase-fd 0? --armor --detach-sign --textmode %?a?-u %a? %f"
#set pgp_clearsign_command="gpg2 --no-verbose --batch --quiet --output - %?p?--passphrase-fd 0? --armor --textmode --clearsign %?a?-u %a? %f"
#set pgp_encrypt_only_command="/usr/lib/mutt/pgpewrap gpg2 --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust -- -r %r -- %f"
#set pgp_encrypt_sign_command="/usr/lib/mutt/pgpewrap gpg2 %?p?--passphrase-fd 0? --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust -- -r %r -- %f"
#set pgp_import_command="gpg2 --no-verbose --import %f"
#set pgp_export_command="gpg2 --no-verbose --export --armor %r"
#set pgp_verify_key_command="gpg2 --verbose --batch --fingerprint --check-sigs %r"
#set pgp_list_pubring_command="gpg2 --no-verbose --batch --quiet --with-colons --list-keys %r"
#set pgp_list_secring_command="gpg2 --no-verbose --batch --quiet --with-colons --list-secret-keys %r"
#set pgp_good_sign="^\\[GNUPG:\\] GOODSIG"
 mailboxes =inbox
# mailboxes =Airtel_Mobile_Bill
# mailboxes =Blackberry_Travel
 #mailboxes =inbox/LWN
 # mailboxes =sent
 #mailboxes =Credit_Card
mailboxes =Al_Viro
 mailboxes =Linus
 mailboxes =Greg(GKH)
 mailboxes =Andrew_Morton
 #mailboxes =Documents
 mailboxes =Geek_Stuff
 mailboxes =linux-kernel
 mailboxes =unix_tips
# mailboxes =Visa
 #mailboxes =Electricity_Bills
 #mailboxes =Income_Tax
 #mailboxes =PrivateInternetAAccess
 mailboxes ="[Gmail]/Sent Mail"
 #mailboxes =Amazon_store
 #mailboxes =Amazon_Web_Services
 mailboxes =kernelci_bot
 mailboxes =inbox/Google_Alert
 mailboxes =tip-bot2
 mailboxes =kernel_test_robot
 mailboxes =Jonathan_Corbet
 mailboxes =Paul_E_McKenney
 mailboxes =David_Miller
 mailboxes =Thomas_Gleixner

auto_view text/html
set mailcap_path=~/.mutt/mailcap
set smtp_url="smtp://unixbhaskar@smtp.gmail.com:587/"
set smtp_pass=$my_pass
#save-hook .*=keep #default mbox to (s)ave mail is =keep
# subscribe gentoo-user gentoo-dev #subscribed to these lists
#
# bind pager h display-toggle-weed #toggle headers with h key
#
# # simulate the old url menu
macro index \cb |urlview\n 'call urlview to extract URLs out of a message'
#macro pager \cb |urlview\n 'call urlview to extract URLs out of a message'
#
# #run fetchmail by hitting key of G
macro index G "!fetchmail -a -m 'procmail -d %T'\r"
#macro pager G "!fetchmail -a -m 'procmail -d %T'\r"
#
# #use to edit .muttrc and then source it...no restart necessary
# macro generic ,sm ":source $HOME/.muttrc\r"
# macro generic \cj "!rxvt -bg wheat -e joe $HOME/.muttrc\r"
#
# # default list of header fields to weed out when displaying mail
# #ignore them all and then unignore what you want to see
# ignore *
unignore Date To From: Subject X-Mailer Organization User-Agent
hdr_order Date From To Subject X-Mailer User-Agent Organization
#
# ##your Mutt has to have some colors
# ##these are for four levels of quoted text
# ##they override the system settings in /etc/mutt/Muttrc
#source /home/bhaskar/.mutt/colors/mutt-colors-solarized-light-256.muttrc
# #color quoted green default
color quoted1 magenta black
# #color quoted2 yellow default
# #color quoted3 red default
# #color signature cyan cyan
#
#How to color individual mail id on index page

color index brightcyan default '~f torvalds@linux-foundation.org'

color index green default '~f akpm@linux-foundation.org'

color index cyan default '~f viro@zeniv.linux.org.uk'

color index brightyellow default '~f davem@davemloft.net'

color index brightgreen default '~f paulmck@linux.ibm.com'

color index brightgreen default '~f paulmck@kernel.org'

color index brightred default '~f corbet@lwn.net'

color index brightblue default  '~f tglx@linutronix.de'

color index magenta default '~f tytso@mit.edu'

color index blue default '~f hpa@zytor.com'

color index blue default '~f gitster@pobox.com'

color index brightcyan default '~f unixbhaskar@gmail.com'

color index brightmagenta default '~f kevin@8t8.us'

color index yellow default '~f gregkh@linuxfoundation.org'

# #this color setup is copied from /etc/mutt/Muttrc.color
# #comment it out if you want the default colors in /etc/mutt/Muttrc

color hdrdefault brightcyan black
color header brightwhite black "^from:"
color header brightwhite black "^subject:"
color quoted brightgreen black
color signature brightwhite black
color indicator blue green
color error red black
mono error bold
color status brightgreen black
mono status bold
color tree yellow black
color tilde brightmagenta black
color body brightwhite black  "[-a-z_0-9.]+@[-a-z_0-9.]+"
mono body bold "[-a-z_0-9.]+@[-a-z_0-9.]+"
color body brightyellow black "^Good signature"
mono body bold "^Good signature"
color body brightwhite red "^Bad signature from.*"
mono body bold "^Bad signature from.*"
color normal white black
color message green black
color attachment brightgreen black


set sidebar_visible
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats
#set sidebar_component_depth = 1

# Move the highlight to the previous mailbox
bind index,pager \Cp sidebar-prev
# Move the highlight to the next mailbox
bind index,pager \Cn sidebar-next
# Open the highlighted mailbox
bind index,pager \Co sidebar-open
# Move the highlight to the previous page
# This is useful if you have a LOT of mailboxes.
bind index,pager <F3> sidebar-page-up
# Move the highlight to the next page
# This is useful if you have a LOT of mailboxes.
bind index,pager <F4> sidebar-page-down
# Move the highlight to the previous mailbox containing new, or flagged,
# mail.
bind index,pager <F5> sidebar-prev-new
# Move the highlight to the next mailbox containing new, or flagged, mail.
bind index,pager <F6> sidebar-next-new
# Toggle the visibility of the Sidebar.
bind index,pager B sidebar-toggle-visible

# Note: All color operations are of the form:
#       color OBJECT FOREGROUND BACKGROUND
# Color of the current, open, mailbox
# Note: This is a general NeoMutt option which colors all selected items.
color indicator cyan black
# Color of the highlighted, but not open, mailbox.
#color sidebar_highlight black color8
# Color of the divider separating the Sidebar from NeoMutt panels
#color sidebar_divider color8 black
# Color to give mailboxes containing flagged mail
color sidebar_flagged red black
# Color to give mailboxes containing new mail
color sidebar_new green black
# Color to give mailboxes containing no new/flagged mail, etc.
#color sidebar_ordinary color245 default
#
#color index blue black ~N      # New mail
#color index brightwhite black ~O           # Old mail
#color index red black ~F    # Forwared mail
#color index brightwhite black  ~p   # Mail sent to me
color index red black ~D   # Mail is marked as deleted

# New mail arrival notification pop up
set new_mail_command="notify-send --icon='/home/bhaskar/Pictures/neomutt.png' \
'New Emails' '%n new messages, %u unread.' &"

# Attachement related stuff
macro attach O \
"\
<enter-command>unset wait_key<enter>\
<shell-escape>rm -f /tmp/mutt-attach<enter>\
<save-entry><kill-line>/tmp/mutt-attach<enter>\
<shell-escape> /tmp/mutt-attach &^A\
"

#Mail attachement save to a specific directory
#bind editor <space> noop
#macro attach W <save-entry><kill-line>/home/bhaskar/attachments/
macro attach E "<save-entry><kill-line>/home/bhaskar/attachments/<enter>"
macro index \Ci  "<change-folder> =INBOX<enter>"
macro index \Ck  "<change-folder> =linux-kernel<enter>"
macro index  G  "<change-folder> =Greg(GKH)<enter>"
macro index  AL  "<change-folder> =Al_Viro<enter>"
macro index  L  "<change-folder> =Linus<enter>"
macro index  AN  "<change-folder> =Andrew_Morton<enter>"
macro index,pager \Cf  "<search> ~p ~P<enter>"
macro index \el  "<limit>Bhaskar<enter>"
macro index \ea  "<limit>all<enter>"
macro index,browser \Cr "<enter-command>source ~/.muttrc<enter>"
macro index \sn "l ^a^k~N\n"
macro index \emu "<shell-escape>/usr/bin/mu find  --clearlinks --format=links --linksdir=~/.maildir/search  date:today --fields=\" n l \""
macro index \emr "<change-folder-readonly>~/.maildir/search"
macro pager \Cb "<pipe-entry>'urlview'<enter>"
#macro index,pager A "<save-message>=Archive<enter>" "Archive Message"

set editor="vim -c 'set spell spelllang=en'"


folder-hook linux-kernel             'push <delete-pattern>~r>1w!~F<enter><sync>'

folder-hook inbox/Google_Alert       'push <delete-pattern>~r>1w!~F<enter><sync>'

folder-hook tip-bot2                 'push <delete-pattern>~r>1w!~F<enter><sync>'

folder-hook kbuild_test_robot        'push <delete-pattern>~r>1w!~F<enter><sync>'

folder-hook kernelci_bot             'push <delete-pattern>~r>1w!~F<enter><sync>'

folder-hook kernel_test_robot        'push <delete-pattern>~r>1w!~F<enter><sync>'



auto_view text/* application/* image/* audio/*

lists linux-kernel@vger.kernel.org
subscribe [0-9]+.*@vger.kernel.org
lists mutt-users@mutt.org
subscribe [0-9]+.*@mutt.org

#Status Bar
set status_chars  = " *%A"
set status_format = "[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?"

