 _______ .___  ___.      ___       ______     _______.
|   ____||   \/   |     /   \     /      |   /       |
|  |__   |  \  /  |    /  ^  \   |  ,----'  |   (----`
|   __|  |  |\/|  |   /  /_\  \  |  |        \   \
|  |____ |  |  |  |  /  _____  \ |  `----.----)   |
|_______||__|  |__| /__/     \__\ \______|_______/
 *------------------------------------------------------*
 | Debugging is twice as hard as writing the code in    |
 | the first place. Therefore, if you write the code    |
 | as cleverly as possible, you are, by definition, not |
 | smart enough to debug it.                            |
 |                                                      |
 | - Brian.W.Kernighan                                  |
 *------------------------------------------------------*

