;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("www.goodreads.com"
  [url-cookie "ccsid" "925-0378102-0782427" "Thu, 13 Jun 2041 04:24:00 -0000" "/" "www.goodreads.com" nil]
  [url-cookie "_session_id2" "efd4f88b092c8c5f82bb482d4416993f" "Thu, 16 Sep 2021 16:38:53 -0000" "/" "www.goodreads.com" nil])
 (".amazon.in"
  [url-cookie "i18n-prefs" "INR" "Sun, 31-Jul-2022 13:51:22 GMT" "/" ".amazon.in" nil]))
)
(setq url-cookie-secure-storage
 '((".amazon.in"
  [url-cookie "session-id-time" "2082787201l" "Sun, 31-Jul-2022 13:51:22 GMT" "/" ".amazon.in" t]
  [url-cookie "session-id" "257-4069637-2708805" "Sun, 31-Jul-2022 13:51:22 GMT" "/" ".amazon.in" t])
 ("reddit.com"
  [url-cookie "edgebucket" "TII9cPafxr0YrNcHLG" "Wed Apr 05 04:22:05 2023 GMT" "/" "reddit.com" t]
  [url-cookie "token_v2" "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MTc2MDAwMDMsInN1YiI6Ii1jWHp4QjBvMXZrQnhKMFNTTEg3MmxCUm8ycDgiLCJsb2dnZWRJbiI6ZmFsc2UsInNjb3BlcyI6WyIqIiwiZW1haWwiXX0.bdSoRcXeduvBqNl7b3oJhhKoh014hkuSEe1oFb9wF_w" "Wed, 05 Apr 2023 04:22:03 GMT" "/" "reddit.com" t])
 (".reddit.com"
  [url-cookie "csv" "1" "Wed Apr 05 04:22:06 2023 GMT" "/" ".reddit.com" t]
  [url-cookie "loid" "0000000000bcfyoypw.2.1617596523000.Z0FBQUFBQmdhcEJyMU1ONmdFQUdnV2pubWdORWl6VnlYOHk2bkc1ZFd4cDVlSkRhWVN1RDNBWjhIQWJVSzAwVlJ2LVdaaWE5RU5aRS03OUZ2c1pJdGE1YmkzZHdOaU41dlgyOU5UVVF5UFJBcjluRDN2SWtaRHZSMm1COTNURmV5YmpIWTRmWVZiTDk" "Wed, 05 Apr 2023 04:22:04 GMT" "/" ".reddit.com" t])
 (".www.linkedin.com"
  [url-cookie "bscookie" "v=1&202103180859416312ca03-7147-40a6-879b-336b32d4686dAQGJS_U2PQw35W6wHx_fl5Bfq5UAa_pg" "Sat, 18-Mar-2023 20:37:14 GMT" "/" ".www.linkedin.com" t])
 (".linkedin.com"
  [url-cookie "bcookie" "v=2&445e89bc-8c00-4307-89af-39b985133d14" "Sat, 18-Mar-2023 20:37:14 GMT" "/" ".linkedin.com" t]
  [url-cookie "li_gc" "MTswOzE2MTYwNTc5ODE7MjswMjH23zeCaA9Ynd1BJWx2hHUDKqUlW2LR7/q4nnQ3Bqe6kQ==" "Sun, 12 Mar 2023 16:10:47 GMT" "/" ".linkedin.com" t])
 (".twitter.com"
  [url-cookie "guest_id" "v1%3A161589927165003025" "Thu Mar 16 12:54:23 2023 GMT" "/" ".twitter.com" t]
  [url-cookie "personalization_id" "v1_ZcQ/ZLafHkQXrMZZSShspA==" "Thu Mar 16 12:54:23 2023 GMT" "/" ".twitter.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
