#+TITLE: Keep track of things which needs attention
#+AUTHOR: Bhaskar Chowdhury
#+EMAIL: unixbhaskar@gmail.com
#+DATE: 2021-05-25

* Weather
  %%(org-weather-metno)


* STARTED [#B] [[https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git][Linus's Kernel Tree]] Find a bug or fix a bug in the linux kernel,send patches upstream :Daily:
  SCHEDULED: <2021-05-21 Fri +1d>
* STARTED [#A] Exercise regularly for at least 60 mins                :Daily:
   SCHEDULED: <2021-05-21 Fri +1d>
* HOLD [#B] [[https://www.goodreads.com/book/show/8903671-principles-of-compiler-design][Goodreads]] Need to finish the compiler book by Aho,Ullman :Daily:Reading:HOLD:
   DEADLINE: <2021-06-10 Thu +1d>
** MEETING with Donald Knuth, that's a dream                        :MEETING:
   :LOGBOOK:
   CLOCK: [2021-05-31 Mon 03:24]--[2021-05-31 Mon 03:24] =>  0:00
   :END:
 [2021-05-31 Mon 03:24]
** PHONE 9940290893                                                   :PHONE:
   :LOGBOOK:
   CLOCK: [2021-05-31 Mon 03:25]--[2021-05-31 Mon 03:25] =>  0:00
   :END:
 [2021-05-31 Mon 03:25]
* ONGOING [#C] Researching about the open system i.e UNIX , Linux et al :Daily:Researching:
  SCHEDULED: <2021-05-25 Tue +1d>
  - Note taken on [2021-05-25 Tue 12:43] \\
    Various aspect of the open system,kernel , file system , performance tuning , overall configuration , enhancement

*=To open the local link file ,use C-u C-c C-o=*

* ONGOING [#B] My Emacs config file :  [[file://home/bhaskar/.emacs][.emacs]]     :@work:@home:laptop:ATTACH:
  SCHEDULED: <2021-05-25 +1d>
  :PROPERTIES:
  :ID:       cf6d7662-39b7-450e-89c2-69d913cd3c72
  :END:
 [[http://doc.norang.ca/org-mode.html#DeadlinesAndAgendaVisibility][Wonderful details of org mode efficiency]]
[[https://github.com/emacs-tw/awesome-emacs#key-bindings][Emacs-goodies-on-github]]
* ONGOING [#A] *Try/should outright ignore rude/mean/nefarious people on the internet and in life* :Daily:@work:
  SCHEDULED: <2021-05-28 Fri +1d>
* ONGOING [#B] Learning VIML and ELISP for the sake of using the editors more efficiently. :Daily:@work:@home:laptop:Researching:
  SCHEDULED: <2021-05-29 Sat +1d>
* TODO [#C] Reminds about passport renewals                 :Followup:ATTACH:
  SCHEDULED: <2021-05-29 Sat +1w> DEADLINE: <2021-09-01 Wed>
  :PROPERTIES:
  :ID:       deb84872-545a-432b-99e4-9e3aa5aeb9e7
  :END:
* WAITING [#B] Health related stuff needs to get done...but... :@home:HOLD:WAITING:
  - Note taken on [2021-05-29 Sat 11:50] \\
   I am not confident enough to get the booster in my body. Because , the recurring effect of getting it every year make me think.Wondering.

* ONGOING [#A] This is my Vim config file:  [[https://github.com/unixbhaskar/dotfiles/blob/master/.vimrc][.vimrc]] :@work:@home:laptop:ATTACH:
  SCHEDULED: <2021-05-30 Sun +1d>
  :PROPERTIES:
  :ID:       638e6e78-f88c-4044-aadc-3e61db0c0087
  :END:*

* NEXT [#B] Notmuch version has to be fixed everywhere to get it work seamlessly work across distros :@work:@home:laptop:
  SCHEDULED: <2021-05-31 Mon>
  + [ ] [#B] +[[https://taskwarrior.org/][TaskWorrior Web Site]] Exploring /TaskWorrior/ and it is amazing!+
** Look like the notmuch version differance makes huge difference in database build:NOTE:
   :LOGBOOK:
   CLOCK: [2021-06-24 Thu 03:07]--[2021-06-24 Thu 03:08] =>  0:01
   :END:
 [2021-06-24 Thu 03:07]
* TODO [#B] Mediclaims premium has to be paid                :Followup:@home:
SCHEDULED: <2021-06-07 Mon +1w>  DEADLINE: <2021-09-10 Fri>
* TODO [#B] Need to scan through the GCC manual for better understanding of the flags used :Followup:@work:laptop:Researching:
  SCHEDULED: <2021-06-16 Wed +1d>
  :LOGBOOK:
  CLOCK: [2021-06-16 Wed 02:06]--[2021-06-16 Wed 02:08] =>  0:02
  :END:
[2021-06-16 Wed 02:06]
* TODO [#A] Need to pay *Electricity Bill for next two months* :Daily:Followup:@home:
  DEADLINE: <2021-08-16 Mon> SCHEDULED: <2021-06-16 Wed +1d>
  :LOGBOOK:
  CLOCK: [2021-06-16 Wed 15:46]--[2021-06-16 Wed 15:49] =>  0:03
  :END:
[2021-06-16 Wed 15:46]

* ONGOING [#B] Brushing *Cscope* and *Ctags* for old time's sake :@home:laptop:Researching:
  SCHEDULED: <2021-06-21 Mon>

* Notes
**  :NOTE: Need to fix the emacs version all across the distros
   :LOGBOOK:
   CLOCK: [2021-05-31 Mon 16:02]--[2021-05-31 Mon 16:03] =>  0:01
   :END:
**  :NOTE: There is a stark difference between the result of same query in notmuch and mu .
   :LOGBOOK:
   CLOCK: [2021-06-03 Thu 03:41]--[2021-06-03 Thu 03:42] =>  0:01
   :END:
**  :NOTE: Paid this year maintenance of the apartment :NOTE:
**  :NOTE: Make an arrangement for mother's eye inspection at Sankar Netralaya :@home:Followup:NOTE:
   SCHEDULED: <2021-06-28 Mon +1d> DEADLINE: <2021-07-02 Fri>
   :LOGBOOK:
   CLOCK: [2021-06-16 Wed 15:16]--[2021-06-16 Wed 15:17] =>  0:01
   :END:
**  :NOTE: [[https://git.wiki.kernel.org/index.php/Git_FAQ][Git_FAQ]] :NOTE:
