;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/bhaskar/Music/A_R_Rahman/Chaiya_Chaiya.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Chaiya_Chaiya.mp3") (info-mtime 23501 18034 0 0) (last-played 24952 31814 881311 162000) (play-count . 3) (info-playing-time . 413) (info-playing-time-min . 6) (info-playing-time-sec . 53)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Chale_Chalo.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Chale_Chalo.mp3") (info-mtime 24065 19917 0 0) (last-played 24951 56816 708150 414000) (play-count . 2) (info-playing-time . 397) (info-playing-time-min . 6) (info-playing-time-sec . 37)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Chanda_Re.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Chanda_Re.mp3") (info-mtime 24074 28303 0 0) (last-played 24952 31839 550524 620000) (play-count . 2) (info-playing-time . 301) (info-playing-time-min . 5) (info-playing-time-sec . 1)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Chandralekha.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Chandralekha.mp3") (info-mtime 24240 19362 0 0) (last-played 24952 31862 843910 331000) (play-count . 2) (info-playing-time . 362) (info-playing-time-min . 6) (info-playing-time-sec . 2)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Chupke_Se.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Chupke_Se.mp3") (info-mtime 23655 28902 0 0) (last-played 24952 31868 857525 790000) (play-count . 4) (info-playing-time . 270) (info-playing-time-min . 4) (info-playing-time-sec . 30)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Dilse_Re.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Dilse_Re.mp3") (info-mtime 24910 37746 685828 571000) (last-played 24952 32139 149942 231000) (play-count . 4) (info-playing-time . 404) (info-playing-time-min . 6) (info-playing-time-sec . 44)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Ghanan_Ghanan.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Ghanan_Ghanan.mp3") (info-mtime 24505 36424 0 0) (last-played 24951 59320 211961 103000) (play-count . 1) (info-playing-time . 339) (info-playing-time-min . 5) (info-playing-time-sec . 39)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Hai_Rama.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Hai_Rama.mp3") (info-mtime 24370 57099 0 0) (last-played 24951 63786 48436 118000) (play-count . 2) (info-playing-time . 347) (info-playing-time-min . 5) (info-playing-time-sec . 47)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Humma_Humma.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Humma_Humma.mp3") (info-title . "Humma Humma") (info-artist . "Bombay @ Mp3hungama.com") (info-album . "Bombay @ Mp3hungama.com") (info-mtime 24910 37642 315830 440000) (last-played 24951 63818 227052 98000) (play-count . 2) (info-playing-time . 312) (info-playing-time-min . 5) (info-playing-time-sec . 12)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Jiya_Jale.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Jiya_Jale.mp3") (info-mtime 24618 15409 0 0) (last-played 24951 64141 702933 616000) (play-count . 1) (info-playing-time . 306) (info-playing-time-min . 5) (info-playing-time-sec . 6)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Muquabila_Muquabila.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Muquabila_Muquabila.mp3") (info-mtime 24910 37878 822826 205000) (last-played 24951 64447 407990 886000) (play-count . 1) (info-playing-time . 315) (info-playing-time-min . 5) (info-playing-time-sec . 15)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Taal_Se_Taal.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Taal_Se_Taal.mp3") (info-mtime 24607 52222 0 0) (last-played 24951 64762 282477 980000) (play-count . 1) (info-playing-time . 376) (info-playing-time-min . 6) (info-playing-time-sec . 16)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Urvashi_Urvashi.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Urvashi_Urvashi.mp3") (info-mtime 24910 37665 364830 27000) (last-played 24951 65137 882330 353000) (play-count . 1) (info-playing-time . 326) (info-playing-time-min . 5) (info-playing-time-sec . 26)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Yaaro_Sunlo_Jara.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Yaaro_Sunlo_Jara.mp3") (info-mtime 24910 37695 912829 480000) (last-played 24951 65464 369085 523000) (play-count . 1) (info-playing-time . 311) (info-playing-time-min . 5) (info-playing-time-sec . 11)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/All_Along.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/All_Along.mp3") (info-mtime 24909 36012 1018 475000)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Ballad_Thin_Man.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Ballad_Thin_Man.mp3") (info-mtime 23756 58762 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Blowin_In_The_Wind.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Blowin_In_The_Wind.mp3") (info-mtime 24315 60568 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Cold_Iron_Bounds.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Cold_Iron_Bounds.mp3") (info-mtime 24315 60584 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Cross_The_Green.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Cross_The_Green.mp3") (info-mtime 24315 60592 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Dont_Fall_Apart.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Dont_Fall_Apart.mp3") (info-mtime 24899 35684 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Dont_Think_Twice.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Dont_Think_Twice.mp3") (info-mtime 24054 62800 0 0) (last-played 24951 54262 918333 256000) (play-count . 1) (info-playing-time . 219) (info-playing-time-min . 3) (info-playing-time-sec . 39)) emms-cache-db)
(puthash #("/home/bhaskar/Music/Bob_Dylan/Gotta_Serve_Somebody.mp3" 0 30 (fontified t) 30 54 (fontified t)) '(*track* (type . file) (name . #("/home/bhaskar/Music/Bob_Dylan/Gotta_Serve_Somebody.mp3" 0 30 (fontified t) 30 54 (fontified t))) (info-mtime 24908 19217 337198 68000) (last-played 24951 50373 339227 979000) (play-count . 1) (info-playing-time . 326) (info-playing-time-min . 5) (info-playing-time-sec . 26)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Hard_Times_Comes.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Hard_Times_Comes.mp3") (info-mtime 24315 60622 0 0) (last-played 24951 54274 754658 374000) (play-count . 5) (info-playing-time . 271) (info-playing-time-min . 4) (info-playing-time-sec . 31)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/House_Of_Raising_Sun.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/House_Of_Raising_Sun.mp3") (info-mtime 24315 60640 0 0) (last-played 24951 50970 317677 699000) (play-count . 1) (info-playing-time . 320) (info-playing-time-min . 5) (info-playing-time-sec . 20)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/I_Cant_Leave_Her.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/I_Cant_Leave_Her.mp3") (info-mtime 24778 33181 0 0) (last-played 24951 51289 919513 179000) (play-count . 1) (info-playing-time . 327) (info-playing-time-min . 5) (info-playing-time-sec . 27)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/I_Threw_It_All_Away.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/I_Threw_It_All_Away.mp3") (info-mtime 24315 60656 0 0) (last-played 24951 51617 455974 549000) (play-count . 1) (info-playing-time . 140) (info-playing-time-min . 2) (info-playing-time-sec . 20)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/I_Want_You.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/I_Want_You.mp3") (info-mtime 24036 59781 0 0) (last-played 24951 51757 835447 969000) (play-count . 1) (info-playing-time . 187) (info-playing-time-min . 3) (info-playing-time-sec . 7)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/If_You_See_Her.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/If_You_See_Her.mp3") (info-mtime 24908 19289 370534 33000) (last-played 24951 51944 689357 268000) (play-count . 1) (info-playing-time . 290) (info-playing-time-min . 4) (info-playing-time-sec . 50)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/It_Aint_Me_babe.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/It_Aint_Me_babe.mp3") (info-mtime 24315 60652 0 0) (last-played 24951 52234 202745 661000) (play-count . 1) (info-playing-time . 216) (info-playing-time-min . 3) (info-playing-time-sec . 36)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Its_Alright_Ma.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Its_Alright_Ma.mp3") (info-mtime 24070 43183 0 0) (last-played 24951 52450 256740 740000) (play-count . 1) (info-playing-time . 451) (info-playing-time-min . 7) (info-playing-time-sec . 31)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Jokerman.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Jokerman.mp3") (info-mtime 24315 60676 0 0) (last-played 24951 52900 971868 788000) (play-count . 1) (info-playing-time . 358) (info-playing-time-min . 5) (info-playing-time-sec . 58)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Just_Like_Tombs.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Just_Like_Tombs.mp3") (info-mtime 24315 60684 0 0) (last-played 24951 53258 858117 978000) (play-count . 1) (info-playing-time . 188) (info-playing-time-min . 3) (info-playing-time-sec . 8)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Knockings_On_Heavens.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Knockings_On_Heavens.mp3") (info-mtime 24315 60694 0 0) (last-played 24951 53446 760428 484000) (play-count . 1) (info-playing-time . 189) (info-playing-time-min . 3) (info-playing-time-sec . 9)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Lay_Lady_Lay.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Lay_Lady_Lay.mp3") (info-mtime 24908 19502 990541 837000) (last-played 24951 53636 13247 223000) (play-count . 1) (info-playing-time . 205) (info-playing-time-min . 3) (info-playing-time-sec . 25)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Like_A_Rolling_Stone.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Like_A_Rolling_Stone.mp3") (info-mtime 24745 15473 0 0) (last-played 24951 53840 708985 699000) (play-count . 1) (info-playing-time . 372) (info-playing-time-min . 6) (info-playing-time-sec . 12)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Lily_Rosemary.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Lily_Rosemary.mp3") (info-mtime 24154 47605 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Love_Minus_Zero.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Love_Minus_Zero.mp3") (info-mtime 24315 60706 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Most_Of_The_Time.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Most_Of_The_Time.mp3") (info-mtime 23508 46480 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Not_Dark_Yet.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Not_Dark_Yet.mp3") (info-mtime 24847 41339 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/One_More_Cup.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/One_More_Cup.mp3") (info-mtime 23815 63953 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Positively_FourthStreet.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Positively_FourthStreet.mp3") (info-mtime 24071 730 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Series_Of_Dreams.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Series_Of_Dreams.mp3") (info-mtime 23503 12874 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/She_Belongs_To_Me.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/She_Belongs_To_Me.mp3") (info-mtime 24747 41547 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Shelter_From_Strom.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Shelter_From_Strom.mp3") (info-mtime 24037 15727 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Subterrenan_Homesick.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Subterrenan_Homesick.mp3") (info-mtime 24315 60714 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Tangled_Up_In.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Tangled_Up_In.mp3") (info-mtime 23507 4867 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/The_Times_They.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/The_Times_They.mp3") (info-mtime 24315 60726 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/The_Travelling_Wilburys.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/The_Travelling_Wilburys.mp3") (info-mtime 24315 60746 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Things_Have_Changed.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Things_Have_Changed.mp3") (info-mtime 24908 19452 687206 666000)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Thunder_On_The_Mountains.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Thunder_On_The_Mountains.mp3") (info-mtime 24315 60736 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Tight_Connection.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Tight_Connection.mp3") (info-mtime 23505 1839 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Tonight_Iwillbe_Staying.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Tonight_Iwillbe_Staying.mp3") (info-mtime 24585 20305 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Vision_Of_Johana.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Vision_Of_Johana.mp3") (info-mtime 24266 39463 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/With_God_OnourSide.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/With_God_OnourSide.mp3") (info-mtime 23736 18315 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/isis.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/isis.mp3") (info-mtime 24450 15511 0 0)) emms-cache-db)
(puthash #("Gotta_Serve_Somebody" 0 20 (fontified t)) '(*track* (type . file) (name . #("Gotta_Serve_Somebody" 0 20 (fontified t))) (info-mtime 24951 54756 757229 612000)) emms-cache-db)
(puthash "/home/bhaskar/Music/BDylan" '(*track* (type . file) (name . "/home/bhaskar/Music/BDylan") (info-mtime 24951 54756 950562 953000)) emms-cache-db)
(puthash #("isis" 0 4 (fontified t)) '(*track* (type . file) (name . #("isis" 0 4 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("With_God_OnourSide" 0 18 (fontified t)) '(*track* (type . file) (name . #("With_God_OnourSide" 0 18 (fontified t))) (info-mtime 24951 54756 950562 953000)) emms-cache-db)
(puthash #("Vision_Of_Johana" 0 16 (fontified t)) '(*track* (type . file) (name . #("Vision_Of_Johana" 0 16 (fontified t))) (info-mtime 24951 54756 927229 618000)) emms-cache-db)
(puthash #("Tonight_Iwillbe_Staying" 0 23 (fontified t)) '(*track* (type . file) (name . #("Tonight_Iwillbe_Staying" 0 23 (fontified t))) (info-mtime 24951 54756 927229 618000)) emms-cache-db)
(puthash #("Tight_Connection" 0 16 (fontified t)) '(*track* (type . file) (name . #("Tight_Connection" 0 16 (fontified t))) (info-mtime 24951 54756 927229 618000)) emms-cache-db)
(puthash #("Thunder_On_The_Mountains" 0 24 (fontified t)) '(*track* (type . file) (name . #("Thunder_On_The_Mountains" 0 24 (fontified t))) (info-mtime 24951 54756 927229 618000)) emms-cache-db)
(puthash #("Things_Have_Changed" 0 19 (fontified t)) '(*track* (type . file) (name . #("Things_Have_Changed" 0 19 (fontified t))) (info-mtime 24951 54756 927229 618000)) emms-cache-db)
(puthash #("The_Travelling_Wilburys" 0 23 (fontified t)) '(*track* (type . file) (name . #("The_Travelling_Wilburys" 0 23 (fontified t))) (info-mtime 24951 54756 923896 284000)) emms-cache-db)
(puthash #("The_Times_They" 0 14 (fontified t)) '(*track* (type . file) (name . #("The_Times_They" 0 14 (fontified t))) (info-mtime 24951 54756 923896 284000)) emms-cache-db)
(puthash #("Tangled_Up_In" 0 13 (fontified t)) '(*track* (type . file) (name . #("Tangled_Up_In" 0 13 (fontified t))) (info-mtime 24951 54756 923896 284000)) emms-cache-db)
(puthash #("Subterrenan_Homesick" 0 20 (fontified t)) '(*track* (type . file) (name . #("Subterrenan_Homesick" 0 20 (fontified t))) (info-mtime 24951 54756 923896 284000)) emms-cache-db)
(puthash #("Shelter_From_Strom" 0 18 (fontified t)) '(*track* (type . file) (name . #("Shelter_From_Strom" 0 18 (fontified t))) (info-mtime 24951 54756 923896 284000)) emms-cache-db)
(puthash #("She_Belongs_To_Me" 0 17 (fontified t)) '(*track* (type . file) (name . #("She_Belongs_To_Me" 0 17 (fontified t))) (info-mtime 24951 54756 923896 284000)) emms-cache-db)
(puthash #("Series_Of_Dreams" 0 16 (fontified t)) '(*track* (type . file) (name . #("Series_Of_Dreams" 0 16 (fontified t))) (info-mtime 24951 54756 923896 284000)) emms-cache-db)
(puthash #("Positively_FourthStreet" 0 23 (fontified t)) '(*track* (type . file) (name . #("Positively_FourthStreet" 0 23 (fontified t))) (info-mtime 24951 54756 900562 950000)) emms-cache-db)
(puthash #("One_More_Cup" 0 12 (fontified t)) '(*track* (type . file) (name . #("One_More_Cup" 0 12 (fontified t))) (info-mtime 24951 54756 873896 283000)) emms-cache-db)
(puthash #("Not_Dark_Yet" 0 12 (fontified t)) '(*track* (type . file) (name . #("Not_Dark_Yet" 0 12 (fontified t))) (info-mtime 24951 54756 873896 283000)) emms-cache-db)
(puthash #("Most_Of_The_Time" 0 16 (fontified t)) '(*track* (type . file) (name . #("Most_Of_The_Time" 0 16 (fontified t))) (info-mtime 24951 54756 873896 283000)) emms-cache-db)
(puthash #("Love_Minus_Zero" 0 15 (fontified t)) '(*track* (type . file) (name . #("Love_Minus_Zero" 0 15 (fontified t))) (info-mtime 24951 54756 873896 283000)) emms-cache-db)
(puthash #("Lily_Rosemary" 0 13 (fontified t)) '(*track* (type . file) (name . #("Lily_Rosemary" 0 13 (fontified t))) (info-mtime 24951 54756 873896 283000)) emms-cache-db)
(puthash #("Like_A_Rolling_Stone" 0 20 (fontified t)) '(*track* (type . file) (name . #("Like_A_Rolling_Stone" 0 20 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("Lay_Lady_Lay" 0 12 (fontified t)) '(*track* (type . file) (name . #("Lay_Lady_Lay" 0 12 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("Knockings_On_Heavens" 0 20 (fontified t)) '(*track* (type . file) (name . #("Knockings_On_Heavens" 0 20 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("Just_Like_Tombs" 0 15 (fontified t)) '(*track* (type . file) (name . #("Just_Like_Tombs" 0 15 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("Jokerman" 0 8 (fontified t)) '(*track* (type . file) (name . #("Jokerman" 0 8 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("Its_Alright_Ma" 0 14 (fontified t)) '(*track* (type . file) (name . #("Its_Alright_Ma" 0 14 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("It_Aint_Me_babe" 0 15 (fontified t)) '(*track* (type . file) (name . #("It_Aint_Me_babe" 0 15 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("If_You_See_Her" 0 14 (fontified t)) '(*track* (type . file) (name . #("If_You_See_Her" 0 14 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("I_Want_You" 0 10 (fontified t)) '(*track* (type . file) (name . #("I_Want_You" 0 10 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("I_Threw_It_All_Away" 0 19 (fontified t)) '(*track* (type . file) (name . #("I_Threw_It_All_Away" 0 19 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("I_Cant_Leave_Her" 0 16 (fontified t)) '(*track* (type . file) (name . #("I_Cant_Leave_Her" 0 16 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("House_Of_Raising_Sun" 0 20 (fontified t)) '(*track* (type . file) (name . #("House_Of_Raising_Sun" 0 20 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("Hard_Times_Comes" 0 16 (fontified t)) '(*track* (type . file) (name . #("Hard_Times_Comes" 0 16 (fontified t))) (info-mtime 24951 54756 757229 612000)) emms-cache-db)
(puthash #("Dont_Think_Twice" 0 16 (fontified t)) '(*track* (type . file) (name . #("Dont_Think_Twice" 0 16 (fontified t))) (info-mtime 24951 54756 757229 612000)) emms-cache-db)
(puthash #("Dont_Fall_Apart" 0 15 (fontified t)) '(*track* (type . file) (name . #("Dont_Fall_Apart" 0 15 (fontified t))) (info-mtime 24951 54756 757229 612000)) emms-cache-db)
(puthash #("Cross_The_Green" 0 15 (fontified t)) '(*track* (type . file) (name . #("Cross_The_Green" 0 15 (fontified t))) (info-mtime 24951 54756 757229 612000)) emms-cache-db)
(puthash #("Cold_Iron_Bounds" 0 16 (fontified t)) '(*track* (type . file) (name . #("Cold_Iron_Bounds" 0 16 (fontified t))) (info-mtime 24951 54756 757229 612000)) emms-cache-db)
(puthash #("Blowin_In_The_Wind" 0 18 (fontified t)) '(*track* (type . file) (name . #("Blowin_In_The_Wind" 0 18 (fontified t))) (info-mtime 24951 54756 757229 612000)) emms-cache-db)
(puthash #("Ballad_Thin_Man" 0 15 (fontified t)) '(*track* (type . file) (name . #("Ballad_Thin_Man" 0 15 (fontified t))) (info-mtime 24951 54756 757229 612000)) emms-cache-db)
(puthash #("All_Along" 0 9 (fontified t)) '(*track* (type . file) (name . #("All_Along" 0 9 (fontified t))) (info-mtime 24951 54756 757229 612000)) emms-cache-db)
