;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/bhaskar/Music/A_R_Rahman/Chaiya_Chaiya.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Chaiya_Chaiya.mp3") (info-mtime 23501 18034 0 0) (last-played 24952 31814 881311 162000) (play-count . 3) (info-playing-time . 413) (info-playing-time-min . 6) (info-playing-time-sec . 53)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Chale_Chalo.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Chale_Chalo.mp3") (info-mtime 24065 19917 0 0) (last-played 24951 56816 708150 414000) (play-count . 2) (info-playing-time . 397) (info-playing-time-min . 6) (info-playing-time-sec . 37)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Chanda_Re.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Chanda_Re.mp3") (info-mtime 24074 28303 0 0) (last-played 24952 31839 550524 620000) (play-count . 2) (info-playing-time . 301) (info-playing-time-min . 5) (info-playing-time-sec . 1)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Chandralekha.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Chandralekha.mp3") (info-mtime 24240 19362 0 0) (last-played 24952 31862 843910 331000) (play-count . 2) (info-playing-time . 362) (info-playing-time-min . 6) (info-playing-time-sec . 2)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Chupke_Se.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Chupke_Se.mp3") (info-mtime 23655 28902 0 0) (last-played 24953 62370 581699 451000) (play-count . 6) (info-playing-time . 270) (info-playing-time-min . 4) (info-playing-time-sec . 30)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Dilse_Re.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Dilse_Re.mp3") (info-mtime 24910 37746 685828 571000) (last-played 24953 62640 770572 66000) (play-count . 6) (info-playing-time . 404) (info-playing-time-min . 6) (info-playing-time-sec . 44)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Ghanan_Ghanan.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Ghanan_Ghanan.mp3") (info-mtime 24505 36424 0 0) (last-played 24953 63045 57529 256000) (play-count . 2) (info-playing-time . 339) (info-playing-time-min . 5) (info-playing-time-sec . 39)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Hai_Rama.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Hai_Rama.mp3") (info-mtime 24370 57099 0 0) (last-played 24953 63384 296381 884000) (play-count . 3) (info-playing-time . 347) (info-playing-time-min . 5) (info-playing-time-sec . 47)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Humma_Humma.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Humma_Humma.mp3") (info-title . "Humma Humma") (info-artist . "Bombay @ Mp3hungama.com") (info-album . "Bombay @ Mp3hungama.com") (info-mtime 24910 37642 315830 440000) (last-played 24953 63731 119854 136000) (play-count . 3) (info-playing-time . 312) (info-playing-time-min . 5) (info-playing-time-sec . 12)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Jiya_Jale.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Jiya_Jale.mp3") (info-mtime 24618 15409 0 0) (last-played 24953 64043 840274 356000) (play-count . 2) (info-playing-time . 306) (info-playing-time-min . 5) (info-playing-time-sec . 6)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Muquabila_Muquabila.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Muquabila_Muquabila.mp3") (info-mtime 24910 37878 822826 205000) (last-played 24953 64349 576803 784000) (play-count . 2) (info-playing-time . 315) (info-playing-time-min . 5) (info-playing-time-sec . 15)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Taal_Se_Taal.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Taal_Se_Taal.mp3") (info-mtime 24607 52222 0 0) (last-played 24953 64664 468418 570000) (play-count . 2) (info-playing-time . 376) (info-playing-time-min . 6) (info-playing-time-sec . 16)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Urvashi_Urvashi.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Urvashi_Urvashi.mp3") (info-mtime 24910 37665 364830 27000) (last-played 24953 65040 336435 610000) (play-count . 2) (info-playing-time . 326) (info-playing-time-min . 5) (info-playing-time-sec . 26)) emms-cache-db)
(puthash "/home/bhaskar/Music/A_R_Rahman/Yaaro_Sunlo_Jara.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/A_R_Rahman/Yaaro_Sunlo_Jara.mp3") (info-mtime 24910 37695 912829 480000) (last-played 24953 65366 822861 788000) (play-count . 2) (info-playing-time . 311) (info-playing-time-min . 5) (info-playing-time-sec . 11)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/All_Along.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/All_Along.mp3") (info-mtime 24909 36012 1018 475000)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Ballad_Thin_Man.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Ballad_Thin_Man.mp3") (info-mtime 23756 58762 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Blowin_In_The_Wind.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Blowin_In_The_Wind.mp3") (info-mtime 24315 60568 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Cold_Iron_Bounds.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Cold_Iron_Bounds.mp3") (info-mtime 24315 60584 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Cross_The_Green.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Cross_The_Green.mp3") (info-mtime 24315 60592 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Dont_Fall_Apart.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Dont_Fall_Apart.mp3") (info-mtime 24899 35684 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Dont_Think_Twice.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Dont_Think_Twice.mp3") (info-mtime 24054 62800 0 0) (last-played 24951 54262 918333 256000) (play-count . 1) (info-playing-time . 219) (info-playing-time-min . 3) (info-playing-time-sec . 39)) emms-cache-db)
(puthash #("/home/bhaskar/Music/Bob_Dylan/Gotta_Serve_Somebody.mp3" 0 30 (fontified t) 30 54 (fontified t)) '(*track* (type . file) (name . #("/home/bhaskar/Music/Bob_Dylan/Gotta_Serve_Somebody.mp3" 0 30 (fontified t) 30 54 (fontified t))) (info-mtime 24908 19217 337198 68000) (last-played 24951 50373 339227 979000) (play-count . 1) (info-playing-time . 326) (info-playing-time-min . 5) (info-playing-time-sec . 26)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Hard_Times_Comes.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Hard_Times_Comes.mp3") (info-mtime 24315 60622 0 0) (last-played 24951 54274 754658 374000) (play-count . 5) (info-playing-time . 271) (info-playing-time-min . 4) (info-playing-time-sec . 31)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/House_Of_Raising_Sun.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/House_Of_Raising_Sun.mp3") (info-mtime 24315 60640 0 0) (last-played 24951 50970 317677 699000) (play-count . 1) (info-playing-time . 320) (info-playing-time-min . 5) (info-playing-time-sec . 20)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/I_Cant_Leave_Her.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/I_Cant_Leave_Her.mp3") (info-mtime 24778 33181 0 0) (last-played 24951 51289 919513 179000) (play-count . 1) (info-playing-time . 327) (info-playing-time-min . 5) (info-playing-time-sec . 27)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/I_Threw_It_All_Away.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/I_Threw_It_All_Away.mp3") (info-mtime 24315 60656 0 0) (last-played 24951 51617 455974 549000) (play-count . 1) (info-playing-time . 140) (info-playing-time-min . 2) (info-playing-time-sec . 20)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/I_Want_You.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/I_Want_You.mp3") (info-mtime 24036 59781 0 0) (last-played 24951 51757 835447 969000) (play-count . 1) (info-playing-time . 187) (info-playing-time-min . 3) (info-playing-time-sec . 7)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/If_You_See_Her.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/If_You_See_Her.mp3") (info-mtime 24908 19289 370534 33000) (last-played 24951 51944 689357 268000) (play-count . 1) (info-playing-time . 290) (info-playing-time-min . 4) (info-playing-time-sec . 50)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/It_Aint_Me_babe.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/It_Aint_Me_babe.mp3") (info-mtime 24315 60652 0 0) (last-played 24951 52234 202745 661000) (play-count . 1) (info-playing-time . 216) (info-playing-time-min . 3) (info-playing-time-sec . 36)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Its_Alright_Ma.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Its_Alright_Ma.mp3") (info-mtime 24070 43183 0 0) (last-played 24951 52450 256740 740000) (play-count . 1) (info-playing-time . 451) (info-playing-time-min . 7) (info-playing-time-sec . 31)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Jokerman.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Jokerman.mp3") (info-mtime 24315 60676 0 0) (last-played 24951 52900 971868 788000) (play-count . 1) (info-playing-time . 358) (info-playing-time-min . 5) (info-playing-time-sec . 58)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Just_Like_Tombs.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Just_Like_Tombs.mp3") (info-mtime 24315 60684 0 0) (last-played 24951 53258 858117 978000) (play-count . 1) (info-playing-time . 188) (info-playing-time-min . 3) (info-playing-time-sec . 8)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Knockings_On_Heavens.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Knockings_On_Heavens.mp3") (info-mtime 24315 60694 0 0) (last-played 24951 53446 760428 484000) (play-count . 1) (info-playing-time . 189) (info-playing-time-min . 3) (info-playing-time-sec . 9)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Lay_Lady_Lay.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Lay_Lady_Lay.mp3") (info-mtime 24908 19502 990541 837000) (last-played 24951 53636 13247 223000) (play-count . 1) (info-playing-time . 205) (info-playing-time-min . 3) (info-playing-time-sec . 25)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Like_A_Rolling_Stone.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Like_A_Rolling_Stone.mp3") (info-mtime 24745 15473 0 0) (last-played 24951 53840 708985 699000) (play-count . 1) (info-playing-time . 372) (info-playing-time-min . 6) (info-playing-time-sec . 12)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Lily_Rosemary.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Lily_Rosemary.mp3") (info-mtime 24154 47605 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Love_Minus_Zero.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Love_Minus_Zero.mp3") (info-mtime 24315 60706 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Most_Of_The_Time.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Most_Of_The_Time.mp3") (info-mtime 23508 46480 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Not_Dark_Yet.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Not_Dark_Yet.mp3") (info-mtime 24847 41339 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/One_More_Cup.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/One_More_Cup.mp3") (info-mtime 23815 63953 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Positively_FourthStreet.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Positively_FourthStreet.mp3") (info-mtime 24071 730 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Series_Of_Dreams.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Series_Of_Dreams.mp3") (info-mtime 23503 12874 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/She_Belongs_To_Me.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/She_Belongs_To_Me.mp3") (info-mtime 24747 41547 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Shelter_From_Strom.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Shelter_From_Strom.mp3") (info-mtime 24037 15727 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Subterrenan_Homesick.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Subterrenan_Homesick.mp3") (info-mtime 24315 60714 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Tangled_Up_In.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Tangled_Up_In.mp3") (info-mtime 23507 4867 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/The_Times_They.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/The_Times_They.mp3") (info-mtime 24315 60726 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/The_Travelling_Wilburys.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/The_Travelling_Wilburys.mp3") (info-mtime 24315 60746 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Things_Have_Changed.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Things_Have_Changed.mp3") (info-mtime 24908 19452 687206 666000)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Thunder_On_The_Mountains.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Thunder_On_The_Mountains.mp3") (info-mtime 24315 60736 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Tight_Connection.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Tight_Connection.mp3") (info-mtime 23505 1839 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Tonight_Iwillbe_Staying.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Tonight_Iwillbe_Staying.mp3") (info-mtime 24585 20305 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/Vision_Of_Johana.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/Vision_Of_Johana.mp3") (info-mtime 24266 39463 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/With_God_OnourSide.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/With_God_OnourSide.mp3") (info-mtime 23736 18315 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Bob_Dylan/isis.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Bob_Dylan/isis.mp3") (info-mtime 24450 15511 0 0)) emms-cache-db)
(puthash #("Gotta_Serve_Somebody" 0 20 (fontified t)) '(*track* (type . file) (name . #("Gotta_Serve_Somebody" 0 20 (fontified t))) (info-mtime 24951 54756 757229 612000)) emms-cache-db)
(puthash "/home/bhaskar/Music/BDylan" '(*track* (type . file) (name . "/home/bhaskar/Music/BDylan") (info-mtime 24951 54756 950562 953000)) emms-cache-db)
(puthash #("isis" 0 4 (fontified t)) '(*track* (type . file) (name . #("isis" 0 4 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("With_God_OnourSide" 0 18 (fontified t)) '(*track* (type . file) (name . #("With_God_OnourSide" 0 18 (fontified t))) (info-mtime 24951 54756 950562 953000)) emms-cache-db)
(puthash #("Vision_Of_Johana" 0 16 (fontified t)) '(*track* (type . file) (name . #("Vision_Of_Johana" 0 16 (fontified t))) (info-mtime 24951 54756 927229 618000)) emms-cache-db)
(puthash #("Tonight_Iwillbe_Staying" 0 23 (fontified t)) '(*track* (type . file) (name . #("Tonight_Iwillbe_Staying" 0 23 (fontified t))) (info-mtime 24951 54756 927229 618000)) emms-cache-db)
(puthash #("Tight_Connection" 0 16 (fontified t)) '(*track* (type . file) (name . #("Tight_Connection" 0 16 (fontified t))) (info-mtime 24951 54756 927229 618000)) emms-cache-db)
(puthash #("Thunder_On_The_Mountains" 0 24 (fontified t)) '(*track* (type . file) (name . #("Thunder_On_The_Mountains" 0 24 (fontified t))) (info-mtime 24951 54756 927229 618000)) emms-cache-db)
(puthash #("Things_Have_Changed" 0 19 (fontified t)) '(*track* (type . file) (name . #("Things_Have_Changed" 0 19 (fontified t))) (info-mtime 24951 54756 927229 618000)) emms-cache-db)
(puthash #("The_Travelling_Wilburys" 0 23 (fontified t)) '(*track* (type . file) (name . #("The_Travelling_Wilburys" 0 23 (fontified t))) (info-mtime 24951 54756 923896 284000)) emms-cache-db)
(puthash #("The_Times_They" 0 14 (fontified t)) '(*track* (type . file) (name . #("The_Times_They" 0 14 (fontified t))) (info-mtime 24951 54756 923896 284000)) emms-cache-db)
(puthash #("Tangled_Up_In" 0 13 (fontified t)) '(*track* (type . file) (name . #("Tangled_Up_In" 0 13 (fontified t))) (info-mtime 24951 54756 923896 284000)) emms-cache-db)
(puthash #("Subterrenan_Homesick" 0 20 (fontified t)) '(*track* (type . file) (name . #("Subterrenan_Homesick" 0 20 (fontified t))) (info-mtime 24951 54756 923896 284000)) emms-cache-db)
(puthash #("Shelter_From_Strom" 0 18 (fontified t)) '(*track* (type . file) (name . #("Shelter_From_Strom" 0 18 (fontified t))) (info-mtime 24951 54756 923896 284000)) emms-cache-db)
(puthash #("She_Belongs_To_Me" 0 17 (fontified t)) '(*track* (type . file) (name . #("She_Belongs_To_Me" 0 17 (fontified t))) (info-mtime 24951 54756 923896 284000)) emms-cache-db)
(puthash #("Series_Of_Dreams" 0 16 (fontified t)) '(*track* (type . file) (name . #("Series_Of_Dreams" 0 16 (fontified t))) (info-mtime 24951 54756 923896 284000)) emms-cache-db)
(puthash #("Positively_FourthStreet" 0 23 (fontified t)) '(*track* (type . file) (name . #("Positively_FourthStreet" 0 23 (fontified t))) (info-mtime 24951 54756 900562 950000)) emms-cache-db)
(puthash #("One_More_Cup" 0 12 (fontified t)) '(*track* (type . file) (name . #("One_More_Cup" 0 12 (fontified t))) (info-mtime 24951 54756 873896 283000)) emms-cache-db)
(puthash #("Not_Dark_Yet" 0 12 (fontified t)) '(*track* (type . file) (name . #("Not_Dark_Yet" 0 12 (fontified t))) (info-mtime 24951 54756 873896 283000)) emms-cache-db)
(puthash #("Most_Of_The_Time" 0 16 (fontified t)) '(*track* (type . file) (name . #("Most_Of_The_Time" 0 16 (fontified t))) (info-mtime 24951 54756 873896 283000)) emms-cache-db)
(puthash #("Love_Minus_Zero" 0 15 (fontified t)) '(*track* (type . file) (name . #("Love_Minus_Zero" 0 15 (fontified t))) (info-mtime 24951 54756 873896 283000)) emms-cache-db)
(puthash #("Lily_Rosemary" 0 13 (fontified t)) '(*track* (type . file) (name . #("Lily_Rosemary" 0 13 (fontified t))) (info-mtime 24951 54756 873896 283000)) emms-cache-db)
(puthash #("Like_A_Rolling_Stone" 0 20 (fontified t)) '(*track* (type . file) (name . #("Like_A_Rolling_Stone" 0 20 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("Lay_Lady_Lay" 0 12 (fontified t)) '(*track* (type . file) (name . #("Lay_Lady_Lay" 0 12 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("Knockings_On_Heavens" 0 20 (fontified t)) '(*track* (type . file) (name . #("Knockings_On_Heavens" 0 20 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("Just_Like_Tombs" 0 15 (fontified t)) '(*track* (type . file) (name . #("Just_Like_Tombs" 0 15 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("Jokerman" 0 8 (fontified t)) '(*track* (type . file) (name . #("Jokerman" 0 8 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("Its_Alright_Ma" 0 14 (fontified t)) '(*track* (type . file) (name . #("Its_Alright_Ma" 0 14 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("It_Aint_Me_babe" 0 15 (fontified t)) '(*track* (type . file) (name . #("It_Aint_Me_babe" 0 15 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("If_You_See_Her" 0 14 (fontified t)) '(*track* (type . file) (name . #("If_You_See_Her" 0 14 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("I_Want_You" 0 10 (fontified t)) '(*track* (type . file) (name . #("I_Want_You" 0 10 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("I_Threw_It_All_Away" 0 19 (fontified t)) '(*track* (type . file) (name . #("I_Threw_It_All_Away" 0 19 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("I_Cant_Leave_Her" 0 16 (fontified t)) '(*track* (type . file) (name . #("I_Cant_Leave_Her" 0 16 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("House_Of_Raising_Sun" 0 20 (fontified t)) '(*track* (type . file) (name . #("House_Of_Raising_Sun" 0 20 (fontified t))) (info-mtime 24951 54756 857229 616000)) emms-cache-db)
(puthash #("Hard_Times_Comes" 0 16 (fontified t)) '(*track* (type . file) (name . #("Hard_Times_Comes" 0 16 (fontified t))) (info-mtime 24951 54756 757229 612000)) emms-cache-db)
(puthash #("Dont_Think_Twice" 0 16 (fontified t)) '(*track* (type . file) (name . #("Dont_Think_Twice" 0 16 (fontified t))) (info-mtime 24951 54756 757229 612000)) emms-cache-db)
(puthash #("Dont_Fall_Apart" 0 15 (fontified t)) '(*track* (type . file) (name . #("Dont_Fall_Apart" 0 15 (fontified t))) (info-mtime 24951 54756 757229 612000)) emms-cache-db)
(puthash #("Cross_The_Green" 0 15 (fontified t)) '(*track* (type . file) (name . #("Cross_The_Green" 0 15 (fontified t))) (info-mtime 24951 54756 757229 612000)) emms-cache-db)
(puthash #("Cold_Iron_Bounds" 0 16 (fontified t)) '(*track* (type . file) (name . #("Cold_Iron_Bounds" 0 16 (fontified t))) (info-mtime 24951 54756 757229 612000)) emms-cache-db)
(puthash #("Blowin_In_The_Wind" 0 18 (fontified t)) '(*track* (type . file) (name . #("Blowin_In_The_Wind" 0 18 (fontified t))) (info-mtime 24951 54756 757229 612000)) emms-cache-db)
(puthash #("Ballad_Thin_Man" 0 15 (fontified t)) '(*track* (type . file) (name . #("Ballad_Thin_Man" 0 15 (fontified t))) (info-mtime 24951 54756 757229 612000)) emms-cache-db)
(puthash #("All_Along" 0 9 (fontified t)) '(*track* (type . file) (name . #("All_Along" 0 9 (fontified t))) (info-mtime 24951 54756 757229 612000)) emms-cache-db)
(puthash "/home/bhaskar/Music/AmitKumar/Bade_aache_lage_hein.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/AmitKumar/Bade_aache_lage_hein.mp3") (info-mtime 24045 767 0 0) (last-played 24952 32554 943206 505000) (play-count . 1) (info-playing-time . 255) (info-playing-time-min . 4) (info-playing-time-sec . 15)) emms-cache-db)
(puthash "/home/bhaskar/Music/AmitKumar/Dil_Ke_Ashman.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/AmitKumar/Dil_Ke_Ashman.mp3") (info-mtime 24612 1116 0 0) (last-played 24952 34241 562967 690000) (play-count . 5) (info-playing-time . 350) (info-playing-time-min . 5) (info-playing-time-sec . 50)) emms-cache-db)
(puthash "/home/bhaskar/Music/AmitKumar/Kehdo_Ke_Tum_Ho_Meri_Warna.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/AmitKumar/Kehdo_Ke_Tum_Ho_Meri_Warna.mp3") (info-mtime 23614 27040 0 0) (last-played 24952 34591 367268 220000) (play-count . 5) (info-playing-time . 395) (info-playing-time-min . 6) (info-playing-time-sec . 35)) emms-cache-db)
(puthash "/home/bhaskar/Music/AmitKumar/Roj_Roj_Akhon_Tale.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/AmitKumar/Roj_Roj_Akhon_Tale.mp3") (info-mtime 24580 28742 0 0) (last-played 24952 34985 847413 126000) (play-count . 1) (info-playing-time . 354) (info-playing-time-min . 5) (info-playing-time-sec . 54)) emms-cache-db)
(puthash "/home/bhaskar/Music/AmitKumar/Yaad_Aaa_Raha.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/AmitKumar/Yaad_Aaa_Raha.mp3") (info-mtime 24120 57311 0 0) (last-played 24952 35586 252143 332000) (play-count . 2) (info-playing-time . 243) (info-playing-time-min . 4) (info-playing-time-sec . 3)) emms-cache-db)
(puthash "/home/bhaskar/Music/AmitKumar/Ye_Zamin_gah_Rahi_Hein.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/AmitKumar/Ye_Zamin_gah_Rahi_Hein.mp3") (info-mtime 24165 25459 0 0) (last-played 24952 35828 910422 792000) (play-count . 2) (info-playing-time . 324) (info-playing-time-min . 5) (info-playing-time-sec . 24)) emms-cache-db)
(puthash "/home/bhaskar/Music/Mark_Knopfler/Beyond_My_Wildest_Dreams.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Mark_Knopfler/Beyond_My_Wildest_Dreams.mp3") (info-mtime 24314 40922 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Mark_Knopfler/Boom.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Mark_Knopfler/Boom.mp3") (info-mtime 24314 40938 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Mark_Knopfler/Bothers_In_Arms.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Mark_Knopfler/Bothers_In_Arms.mp3") (info-mtime 24314 40948 0 0) (last-played 24952 56854 23181 638000) (play-count . 1) (info-playing-time . 398) (info-playing-time-min . 6) (info-playing-time-sec . 38)) emms-cache-db)
(puthash "/home/bhaskar/Music/Mark_Knopfler/Cleaning_My_Gun.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Mark_Knopfler/Cleaning_My_Gun.mp3") (info-mtime 24314 42038 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Mark_Knopfler/Everybody_Pays.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Mark_Knopfler/Everybody_Pays.mp3") (info-mtime 24314 42038 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Mark_Knopfler/Going_Home.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Mark_Knopfler/Going_Home.mp3") (info-mtime 24314 40956 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Mark_Knopfler/Golden_Heart.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Mark_Knopfler/Golden_Heart.mp3") (info-mtime 24314 40966 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Mark_Knopfler/Good_On_You_Son.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Mark_Knopfler/Good_On_You_Son.mp3") (info-mtime 24314 40974 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Mark_Knopfler/Money_For_Nothing.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Mark_Knopfler/Money_For_Nothing.mp3") (info-mtime 24314 40930 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Mark_Knopfler/Once_Upon_A_Time_In_The_West.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Mark_Knopfler/Once_Upon_A_Time_In_The_West.mp3") (info-mtime 24314 40904 0 0) (last-played 24952 36260 526097 280000) (play-count . 1) (info-playing-time . 461) (info-playing-time-min . 7) (info-playing-time-sec . 41)) emms-cache-db)
(puthash "/home/bhaskar/Music/Mark_Knopfler/Piper_To_The_End.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Mark_Knopfler/Piper_To_The_End.mp3") (info-mtime 24314 40984 0 0) (last-played 24952 36721 435854 525000) (play-count . 1) (info-playing-time . 416) (info-playing-time-min . 6) (info-playing-time-sec . 56)) emms-cache-db)
(puthash "/home/bhaskar/Music/Mark_Knopfler/Sailing_To_Philadelphia.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Mark_Knopfler/Sailing_To_Philadelphia.mp3") (info-mtime 24314 40996 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Mark_Knopfler/Sultan_Of_Swing.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Mark_Knopfler/Sultan_Of_Swing.mp3") (info-mtime 24314 40914 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Mark_Knopfler/Summer_Of_Love.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Mark_Knopfler/Summer_Of_Love.mp3") (info-mtime 24314 42038 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Mark_Knopfler/Telegraph_Road.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Mark_Knopfler/Telegraph_Road.mp3") (info-mtime 24314 41020 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Mark_Knopfler/True_Love_Will_Never_Fade.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Mark_Knopfler/True_Love_Will_Never_Fade.mp3") (info-mtime 24314 41026 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Mark_Knopfler/What_It_Is.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Mark_Knopfler/What_It_Is.mp3") (info-mtime 24314 41032 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Mark_Knopfler/Whereever_I_Go.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Mark_Knopfler/Whereever_I_Go.mp3") (info-mtime 24314 41300 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Mark_Knopfler/Why_Worry.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Mark_Knopfler/Why_Worry.mp3") (info-mtime 24314 41040 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Sukhwinder/Chal_Chal.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Sukhwinder/Chal_Chal.mp3") (info-mtime 24905 16170 330663 0) (last-played 24954 245 800256 770000) (play-count . 1) (info-playing-time . 388) (info-playing-time-min . 6) (info-playing-time-sec . 28)) emms-cache-db)
(puthash "/home/bhaskar/Music/Sukhwinder/Dard_E_Disco.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Sukhwinder/Dard_E_Disco.mp3") (info-mtime 24910 33585 287903 94000) (last-played 24954 634 381448 564000) (play-count . 1) (info-playing-time . 272) (info-playing-time-min . 4) (info-playing-time-sec . 32)) emms-cache-db)
(puthash "/home/bhaskar/Music/Sukhwinder/Fashion_Ki_Jalwa.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Sukhwinder/Fashion_Ki_Jalwa.mp3") (info-year . "2008") (info-tracknumber . "01") (info-title . "Fashion Ka Jalwa") (info-genre . "Soundtrack") (info-artist . "Sukhwinder Singh  Satya Hinduja & Robert Bob Omulo") (info-album . "Fashion @ Mp3HunGama.com") (info-mtime 24910 32214 450927 643000) (last-played 24954 906 333852 225000) (play-count . 1) (info-playing-time . 281) (info-playing-time-min . 4) (info-playing-time-sec . 41)) emms-cache-db)
(puthash "/home/bhaskar/Music/Sukhwinder/Ghar_Aaja.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Sukhwinder/Ghar_Aaja.mp3") (info-mtime 24905 14855 996686 537000) (last-played 24954 1187 186772 825000) (play-count . 1) (info-playing-time . 357) (info-playing-time-min . 5) (info-playing-time-sec . 57)) emms-cache-db)
(puthash "/home/bhaskar/Music/Sukhwinder/Haule_Haule.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Sukhwinder/Haule_Haule.mp3") (info-genre . "Other") (info-mtime 24455 61724 0 0) (last-played 24954 1544 360591 404000) (play-count . 1) (info-playing-time . 266) (info-playing-time-min . 4) (info-playing-time-sec . 26)) emms-cache-db)
(puthash "/home/bhaskar/Music/Sukhwinder/Jaan_Leva.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Sukhwinder/Jaan_Leva.mp3") (info-album . "Moksha") (info-artist . "www.songs.pk") (info-genre . "www.songs.pk") (info-tracknumber . "01") (info-mtime 24455 61724 0 0) (last-played 24954 1810 400301 78000) (play-count . 1) (info-playing-time . 333) (info-playing-time-min . 5) (info-playing-time-sec . 33)) emms-cache-db)
(puthash "/home/bhaskar/Music/Sukhwinder/Jhum_Barabar_Jhum.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Sukhwinder/Jhum_Barabar_Jhum.mp3") (info-mtime 24455 61724 0 0) (last-played 24954 1839 28426 979000) (play-count . 1) (info-playing-time . 425) (info-playing-time-min . 7) (info-playing-time-sec . 5)) emms-cache-db)
(puthash "/home/bhaskar/Music/Sukhwinder/Langan_Lagi.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Sukhwinder/Langan_Lagi.mp3") (info-title . "03 - Lagan Lagi") (info-mtime 24455 61724 0 0) (last-played 24954 1843 100082 16000) (play-count . 1) (info-playing-time . 278) (info-playing-time-min . 4) (info-playing-time-sec . 38)) emms-cache-db)
(puthash "/home/bhaskar/Music/Sukhwinder/Laye_Vi_Na_Gaye.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Sukhwinder/Laye_Vi_Na_Gaye.mp3") (info-mtime 24455 61724 0 0) (last-played 24954 2120 757136 133000) (play-count . 1) (info-playing-time . 341) (info-playing-time-min . 5) (info-playing-time-sec . 41)) emms-cache-db)
(puthash "/home/bhaskar/Music/Sukhwinder/Meherbaan.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Sukhwinder/Meherbaan.mp3") (info-mtime 24455 61724 0 0) (last-played 24954 2461 398793 871000) (play-count . 1) (info-playing-time . 243) (info-playing-time-min . 4) (info-playing-time-sec . 3)) emms-cache-db)
(puthash "/home/bhaskar/Music/Sukhwinder/Nasha_Hi_Nasha.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Sukhwinder/Nasha_Hi_Nasha.mp3") (info-mtime 24904 27536 715585 826000) (last-played 24954 3391 846048 113000) (play-count . 1) (info-playing-time . 340) (info-playing-time-min . 5) (info-playing-time-sec . 40)) emms-cache-db)
(puthash "/home/bhaskar/Music/Sukhwinder/Pyaar_Hota_Hai.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Sukhwinder/Pyaar_Hota_Hai.mp3") (info-mtime 24905 15715 694671 142000) (last-played 24954 3732 167301 380000) (play-count . 1) (info-playing-time . 362) (info-playing-time-min . 6) (info-playing-time-sec . 2)) emms-cache-db)
(puthash "/home/bhaskar/Music/Sukhwinder/Ramta_Jogi.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Sukhwinder/Ramta_Jogi.mp3") (info-title . "04 - Ramta Jogi") (info-mtime 24455 62494 0 0) (last-played 24954 4093 736006 985000) (play-count . 1) (info-playing-time . 376) (info-playing-time-min . 6) (info-playing-time-sec . 16)) emms-cache-db)
(puthash "/home/bhaskar/Music/Sukhwinder/Rut_Aa_Gaye_Re.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Sukhwinder/Rut_Aa_Gaye_Re.mp3") (info-year . "1998") (info-tracknumber . "1") (info-title . "Ruth Aa Gayee Re") (info-genre . "Soundtrack") (info-composer . "Music - Ar Rahman/lyrics - Javed Akhtar") (info-artist . "1947 - Earth") (info-album . "1947 - Earth") (info-mtime 24455 61724 0 0) (last-played 24954 4469 896486 470000) (play-count . 1) (info-playing-time . 331) (info-playing-time-min . 5) (info-playing-time-sec . 31)) emms-cache-db)
(puthash "/home/bhaskar/Music/Sukhwinder/Solah_Baras_ki.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Sukhwinder/Solah_Baras_ki.mp3") (info-mtime 24904 28886 823561 648000) (last-played 24954 4801 280896 823000) (play-count . 1) (info-playing-time . 224) (info-playing-time-min . 3) (info-playing-time-sec . 44)) emms-cache-db)
(puthash "/home/bhaskar/Music/Sukhwinder/chakdeindia.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Sukhwinder/chakdeindia.mp3") (info-title . "01 - Chak De India") (info-mtime 24455 61724 0 0) (last-played 24954 5025 109044 93000) (play-count . 1) (info-playing-time . 279) (info-playing-time-min . 4) (info-playing-time-sec . 39)) emms-cache-db)
(puthash "/home/bhaskar/Music/Sukhwinder/chaltechalte.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Sukhwinder/chaltechalte.mp3") (info-title . "05 - Layi Vina Gayee") (info-mtime 24455 61724 0 0) (last-played 24954 5303 672196 820000) (play-count . 1) (info-playing-time . 348) (info-playing-time-min . 5) (info-playing-time-sec . 48)) emms-cache-db)
(puthash "/home/bhaskar/Music/Deep_Purple/Deep_Purple.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Deep_Purple/Deep_Purple.mp3") (info-mtime 23350 21476 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Deep_Purple/Smoke_On_The_Water.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Deep_Purple/Smoke_On_The_Water.mp3") (info-mtime 24300 17230 0 0) (last-played 24954 13159 261234 379000) (play-count . 5) (info-playing-time . 340) (info-playing-time-min . 5) (info-playing-time-sec . 40)) emms-cache-db)
(puthash "/home/bhaskar/Music/Deep_Purple/Woman_From_Tokyo.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Deep_Purple/Woman_From_Tokyo.mp3") (info-mtime 24300 17228 0 0) (last-played 24954 13499 2215 687000) (play-count . 5) (info-playing-time . 399) (info-playing-time-min . 6) (info-playing-time-sec . 39)) emms-cache-db)
(puthash "/home/bhaskar/Music/Arijit_Singh/Aayat.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Arijit_Singh/Aayat.mp3") (info-mtime 22771 36028 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Arijit_Singh/Aj_Jane_Ki_Zid.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Arijit_Singh/Aj_Jane_Ki_Zid.mp3") (info-mtime 22652 30292 0 0) (last-played 24954 28574 691806 137000) (play-count . 1)) emms-cache-db)
(puthash "/home/bhaskar/Music/Arijit_Singh/Bengali_hits.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Arijit_Singh/Bengali_hits.mp3") (info-mtime 22922 65394 0 0) (last-played 24954 28978 455986 189000) (play-count . 1)) emms-cache-db)
(puthash "/home/bhaskar/Music/Arijit_Singh/Bollywood_Numbers.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Arijit_Singh/Bollywood_Numbers.mp3") (info-mtime 22501 2962 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Arijit_Singh/Dhoka_dari.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Arijit_Singh/Dhoka_dari.mp3") (info-year . "2013") (info-tracknumber . "04") (info-title . "Dhokha Dhadi @ IndiaMp3.Com") (info-label . "www.IndiaMp3.Com") (info-genre . "Bollywood Music") (info-composer . "Music: Pritam | IndiaMp3.Com") (info-albumartist . "Music: Pritam | IndiaMp3.Com") (info-artist . "Arijit Singh & Palak Muchhal") (info-album . "R... Rajkumar (2013)") (info-mtime 22456 1680 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Arijit_Singh/Eka_Ekela_Mon.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Arijit_Singh/Eka_Ekela_Mon.mp3") (info-mtime 22513 52184 0 0) (last-played 24954 29063 114706 593000) (play-count . 1)) emms-cache-db)
(puthash "/home/bhaskar/Music/Arijit_Singh/Jo_Bheji_Thi_Dua.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Arijit_Singh/Jo_Bheji_Thi_Dua.mp3") (info-mtime 22947 42522 0 0) (last-played 24954 29386 433567 272000) (play-count . 1)) emms-cache-db)
(puthash "/home/bhaskar/Music/Arijit_Singh/Kichu_Kichu_Kotha.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Arijit_Singh/Kichu_Kichu_Kotha.mp3") (info-mtime 23142 48550 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Arijit_Singh/Laal_Ishq.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Arijit_Singh/Laal_Ishq.mp3") (info-mtime 22800 24726 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Arijit_Singh/Moh_Moh_Ke_Dhaage.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Arijit_Singh/Moh_Moh_Ke_Dhaage.mp3") (info-mtime 22778 27854 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Arijit_Singh/Mon_Bojhena.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Arijit_Singh/Mon_Bojhena.mp3") (info-mtime 22789 29096 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Arijit_Singh/Phir_Le_Aaya_Dil.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Arijit_Singh/Phir_Le_Aaya_Dil.mp3") (info-mtime 22962 4486 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Arijit_Singh/Piya_Bina_Lage.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Arijit_Singh/Piya_Bina_Lage.mp3") (info-mtime 23142 49258 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Arijit_Singh/Pyar_Kabhi_Kom.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Arijit_Singh/Pyar_Kabhi_Kom.mp3") (info-year . "1989") (info-tracknumber . "01") (info-title . "Pyar Kabhi Kam Nahi Karna @ Mp3HunGama.Com") (info-artist . "Various") (info-album . "Prem Pratigyaa (1989)") (info-mtime 22378 34830 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Arijit_Singh/Riston_Ke_Saare.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Arijit_Singh/Riston_Ke_Saare.mp3") (info-mtime 22768 48628 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Arijit_Singh/Saans.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Arijit_Singh/Saans.mp3") (info-year . "2012") (info-tracknumber . "2/9") (info-title . "Saans @ Mp3HunGama.Com") (info-label . "www.Mp3HunGama.Com") (info-genre . "Soundtrack") (info-discnumber . "1/1") (info-composer . "Music: A.R. Rahman | Lyrics: Gulzar") (info-albumartist . "AR. Rahman | www.Mp3HunGama.Com") (info-artist . "Mohit Chauhan & Shreya Ghoshal") (info-album . "Jab Tak Hai Jaan (2012)") (info-mtime 22341 12906 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Arijit_Singh/Saanson_Ko_jaise.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Arijit_Singh/Saanson_Ko_jaise.mp3") (info-mtime 22652 31916 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Arijit_Singh/Soney_Do.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Arijit_Singh/Soney_Do.mp3") (info-mtime 22768 46214 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Arijit_Singh/Sun_Le_zara.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Arijit_Singh/Sun_Le_zara.mp3") (info-album . "Singham Returns") (info-artist . "Arijit Singh") (info-title . "Sun Le Zara") (info-mtime 21541 57812 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Arijit_Singh/Tomake_chuye_dilam.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Arijit_Singh/Tomake_chuye_dilam.mp3") (info-mtime 23142 49002 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Arijit_Singh/chunar.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Arijit_Singh/chunar.mp3") (info-mtime 22655 14762 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Arijit_Singh/dekh_lena.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Arijit_Singh/dekh_lena.mp3") (info-mtime 22800 23694 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Classical/Aaj_Ei_Brishtir.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Classical/Aaj_Ei_Brishtir.mp3") (info-mtime 24156 34856 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Classical/Bawri_Piya.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Classical/Bawri_Piya.mp3") (info-mtime 23085 55238 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Classical/Bhor_Bhai_Shewta_Mohan.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Classical/Bhor_Bhai_Shewta_Mohan.mp3") (info-mtime 24187 61202 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Classical/Bhor_Bhaye_Shreya_Ghoshal.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Classical/Bhor_Bhaye_Shreya_Ghoshal.mp3") (info-year . "2009") (info-tracknumber . "08") (info-title . "Bhor Bhaye - Shreya Ghosal Ustad Bade Ghulam Ali Khan & Gujri Todi @ Mp3HunGama.com") (info-genre . "Soundtrack") (info-artist . "Shreya Ghosal Ustad Bade Ghulam Ali Khan & Gujri Todi") (info-album . "Delhi-6 @ Mp3HunGama.com") (info-mtime 21104 6654 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Classical/Bhor_Bhayi_Male_Rendition.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Classical/Bhor_Bhayi_Male_Rendition.mp3") (info-mtime 24187 61202 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Classical/Chap_Tilak.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Classical/Chap_Tilak.mp3") (info-mtime 23085 55664 0 0)) emms-cache-db)
(puthash "/home/bhaskar/Music/Classical/Jhoote_Naina_Bole.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Classical/Jhoote_Naina_Bole.mp3") (info-mtime 23530 46882 0 0) (last-played 24954 34059 475889 101000) (play-count . 1)) emms-cache-db)
(puthash "/home/bhaskar/Music/Classical/Lavani_Bandish.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Classical/Lavani_Bandish.mp3") (info-mtime 22030 12778 0 0) (last-played 24954 34449 331052 377000) (play-count . 1)) emms-cache-db)
(puthash "/home/bhaskar/Music/Classical/Nainan_Mein_Aan_Baan.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Classical/Nainan_Mein_Aan_Baan.mp3") (info-mtime 22163 7308 0 0) (last-played 24954 34463 649505 702000) (play-count . 1)) emms-cache-db)
(puthash "/home/bhaskar/Music/Classical/Raag_Champa.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Classical/Raag_Champa.mp3") (info-album . "Back 2 Love") (info-artist . "Rahat Fateh Ali Khan") (info-title . "Fusion In Raag Champa Kali") (info-mtime 23085 55696 0 0) (last-played 24954 34468 639262 179000) (play-count . 1)) emms-cache-db)
(puthash "/home/bhaskar/Music/Classical/Raag_Vairavi.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Classical/Raag_Vairavi.mp3") (info-mtime 23095 34112 0 0) (last-played 24954 34472 398007 133000) (play-count . 1)) emms-cache-db)
(puthash "/home/bhaskar/Music/Classical/Raga_Darbari.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Classical/Raga_Darbari.mp3") (info-title . "Raga Darbari @ Mp3HunGama.Com") (info-artist . "@ Mp3HunGama.Com") (info-album . "Mp3HunGama.com") (info-mtime 23085 55466 0 0) (last-played 24954 34475 685027 719000) (play-count . 1)) emms-cache-db)
(puthash "/home/bhaskar/Music/Classical/Shankar_Zakir_Fushion.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Classical/Shankar_Zakir_Fushion.mp3") (info-mtime 23499 38836 0 0) (last-played 24954 34478 944644 663000) (play-count . 1)) emms-cache-db)
(puthash "/home/bhaskar/Music/Classical/Sonu_Nigam_Classical.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Classical/Sonu_Nigam_Classical.mp3") (info-mtime 23069 39512 0 0) (last-played 24954 34481 756924 111000) (play-count . 1)) emms-cache-db)
(puthash "/home/bhaskar/Music/Classical/Sri_ranga.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Classical/Sri_ranga.mp3") (info-artist . "TamilWire.com") (info-composer . "TamilWire.com") (info-albumartist . "TamilWire.com") (info-album . "Ilayaraja Hits - TamilWire.com") (info-title . "Mahanadhi - Sri Ranga") (info-discnumber . "TamilWire.com") (info-mtime 23085 56402 0 0) (last-played 24954 34485 171761 134000) (play-count . 1)) emms-cache-db)
(puthash "/home/bhaskar/Music/Classical/Tandanu.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Classical/Tandanu.mp3") (info-mtime 23085 55506 0 0) (last-played 24954 34775 709296 826000) (play-count . 1)) emms-cache-db)
(puthash "/home/bhaskar/Music/Classical/Tose_Naina_Lage.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Classical/Tose_Naina_Lage.mp3") (info-mtime 23985 9650 0 0) (last-played 24954 34977 839136 520000) (play-count . 1)) emms-cache-db)
(puthash "/home/bhaskar/Music/Classical/Ustaad_Zakir_Hussein.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Classical/Ustaad_Zakir_Hussein.mp3") (info-mtime 23405 17374 0 0) (last-played 24954 35480 535013 854000) (play-count . 1)) emms-cache-db)
(puthash "/home/bhaskar/Music/Classical/Yaad_Piya_Ki_Aaye.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Classical/Yaad_Piya_Ki_Aaye.mp3") (info-mtime 22652 51630 0 0) (last-played 24954 35488 883530 30000) (play-count . 1)) emms-cache-db)
(puthash "/home/bhaskar/Music/Classical/Zakir_Neladri.mp3" '(*track* (type . file) (name . "/home/bhaskar/Music/Classical/Zakir_Neladri.mp3") (info-mtime 22844 52878 0 0) (last-played 24954 35493 759468 100000) (play-count . 1)) emms-cache-db)
