* 2021
** 2021-05 May
*** 2021-05-29 Saturday
**** This is journal of my activity on open system local and upstream.
     :LOGBOOK:
     CLOCK: [2021-05-29 Sat 11:49]--[2021-05-29 Sat 11:50] =>  0:01
     :END:
   [2021-05-29 Sat 11:49]
*** 2021-05-30 Sunday
**** This is my blog ,although I haven't written something few years now
     [[https://unixbhaskar.wordpress.com][My Wordpress Blog]]
     :LOGBOOK:
     CLOCK: [2021-05-30 Sun 04:07]--[2021-05-30 Sun 04:08] =>  0:01
     :END:
   [2021-05-30 Sun 04:07]
