;;; Automatically generated by ‘recentf’ on Thu Jul  8 07:30:37 2021.

(setq recentf-list
      '(
        "/home/bhaskar/.emacs.d/OrgFiles/task.org"
        "/home/bhaskar/.emacs.d/bookmarks"
        "/home/bhaskar/.elfeed/index"
        "/home/bhaskar/.emacs.d/OrgFiles/emacs.org"
        "/home/bhaskar/.emacs.d/OrgFiles/notes.org"
        "/home/bhaskar/.emacs.d/OrgFiles/books.org"
        "/home/bhaskar/.emacs.d/OrgFiles/refile.org"
        "/home/bhaskar/.emacs.d/OrgFiles/journal.org"
        "/home/bhaskar/.emacs.d/OrgFiles/task.org_archive"
        "/home/bhaskar/.emacs.d/elpa/eglot-20210611.2249/eglot-autoloads.el"
        "/home/bhaskar/.emacs.d/elpa/spinner-1.7.4/spinner-autoloads.el"
        "/home/bhaskar/.emacs.d/OrgFiles/diary.org"
        "/data/pdf_docs/UNIX_BSTJ/bstj57-6-1897.pdf"
        "/home/bhaskar/.emacs"
        "/home/bhaskar/.emacs.d/elpa/jsonrpc-1.0.14/jsonrpc-autoloads.el"
        "/home/bhaskar/.emacs.d/elpa/flymake-1.1.1/flymake-autoloads.el"
        "/home/bhaskar/.emacs.d/elpa/project-0.6.0/project-autoloads.el"
        "/home/bhaskar/.emacs.d/elpa/xref-1.1.0/xref-autoloads.el"
        "/home/bhaskar/.emacs.d/elpa/eldoc-1.11.0/eldoc-autoloads.el"
        "/home/bhaskar/.emacs.d/elpa/grammarly-20210219.1713/grammarly-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
