;;; Automatically generated by ‘recentf’ on Wed Oct 27 03:48:37 2021.

(setq recentf-list
      '(
        "/home/bhaskar/.emacs.d/ido.last"
        "/home/bhaskar/.emacs.d/recentf"
        "/home/bhaskar/.emacs.d/OrgFiles/emacs.org"
        "/home/bhaskar/.emacs"
        "/home/bhaskar/.emacs.d/elpa/emms-20210310.2103/emms-tag-editor.el"
        "/home/bhaskar/.emacs.d/elpa/emms-20210310.2103/emms-mode-line.el"
        "/home/bhaskar/.emacs.d/OrgFiles/task.org"
        "/home/bhaskar/.emacs.d/bookmarks"
        "/home/bhaskar/.elfeed/index"
        "/home/bhaskar/.vimrc"
        "/home/bhaskar/.emacs.d/OrgFiles/i3config.org"
        "/home/bhaskar/.ithreeconfig"
        "/home/bhaskar/Adm_scripts/ArchLinux_custom_kernel_build.sh"
        "/home/bhaskar/.emacs.d/OrgFiles/notes.org"
        "/home/bhaskar/.emacs.d/OrgFiles/diary.org"
        "/home/bhaskar/.emacs.d/elpa/vertico-0.14/vertico-autoloads.el"
        "/home/bhaskar/.emacs-bmk-bmenu-state.el"
        "/home/bhaskar/.emacs.d/elpa/marginalia-20211016.117/marginalia-autoloads.el"
        "/home/bhaskar/.emacs.d/elpa/highlight-parentheses-20210821.1957/highlight-parentheses-autoloads.el"
        "/home/bhaskar/.emacs.d/url/cookies"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
