;;; Automatically generated by ‘recentf’ on Fri Oct 29 06:16:18 2021.

(setq recentf-list
      '(
        "/home/bhaskar/.emacs.d/OrgFiles/task.org"
        "/home/bhaskar/.emacs.d/bookmarks"
        "/home/bhaskar/.emacs.d/OrgFiles/notes.org"
        "/home/bhaskar/.emacs.d/OrgFiles/org2blog.org"
        "/home/bhaskar/.emacs.d/OrgFiles/diary.org"
        "/home/bhaskar/.emacs.d/OrgFiles/How_Do_I_Send_Patches_To_Linux_Kernel_Mailing_List.org"
        "/home/bhaskar/.emacs.d/OrgFiles/books.org"
        "/home/bhaskar/.emacs.d/OrgFiles/refile.org"
        "/home/bhaskar/.emacs.d/OrgFiles/i3config.org"
        "/home/bhaskar/.emacs.d/OrgFiles/Rambling_About_Emacs.org"
        "/home/bhaskar/.emacs.d/OrgFiles/emacs.org"
        "/home/bhaskar/.emacs.d/OrgFiles/journal.org"
        "/home/bhaskar/.emacs.d/OrgFiles/contacts.org"
        "/home/bhaskar/.emacs.d/OrgFiles/daily/2021-08-31.org"
        "/home/bhaskar/.emacs.d/elpa/all-the-icons-20211021.1244/all-the-icons-autoloads.el"
        "/home/bhaskar/.emacs.d/elpa/all-the-icons-dired-20211007.1729/all-the-icons-dired-autoloads.el"
        "/home/bhaskar/.emacs.d/elpa/all-the-icons-ibuffer-20210927.1407/all-the-icons-ibuffer-autoloads.el"
        "/home/bhaskar/.emacs.d/elpa/all-the-icons-ivy-rich-20210927.1411/all-the-icons-ivy-rich-autoloads.el"
        "/home/bhaskar/.emacs.d/elpa/async-20210823.528/async-autoloads.el"
        "/home/bhaskar/.emacs.d/elpa/base16-theme-20210805.1401/base16-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
